11:47:27 645824 [parse_config] (/home/ubuntu/NVIDIA_CUDA-8.0_Samples/gpu_jpeg2k/config/parameters.c:99) Loading: (null)
n=8 , parent_tile tlx=0 , tly=0 , blx=1920 , bry=1080 
res_lvl no:0 num_subbands:1,dec_lvl_no:3,tlx:0,tly:0,brx:240,bry:135,width:240,height:135,num_vprc:1,num_hprc:1,num_prcs:1
n=4 , parent_tile tlx=0 , tly=0 , blx=1920 , bry=1080 
res_lvl no:1 num_subbands:3,dec_lvl_no:3,tlx:0,tly:0,brx:480,bry:270,width:480,height:270,num_vprc:1,num_hprc:1,num_prcs:1
n=2 , parent_tile tlx=0 , tly=0 , blx=1920 , bry=1080 
res_lvl no:2 num_subbands:3,dec_lvl_no:2,tlx:0,tly:0,brx:960,bry:540,width:960,height:540,num_vprc:1,num_hprc:1,num_prcs:1
n=1 , parent_tile tlx=0 , tly=0 , blx=1920 , bry=1080 
res_lvl no:3 num_subbands:3,dec_lvl_no:1,tlx:0,tly:0,brx:1920,bry:1080,width:1920,height:1080,num_vprc:1,num_hprc:1,num_prcs:1
n=8 , parent_tile tlx=0 , tly=0 , blx=1920 , bry=1080 
res_lvl no:0 num_subbands:1,dec_lvl_no:3,tlx:0,tly:0,brx:240,bry:135,width:240,height:135,num_vprc:1,num_hprc:1,num_prcs:1
n=4 , parent_tile tlx=0 , tly=0 , blx=1920 , bry=1080 
res_lvl no:1 num_subbands:3,dec_lvl_no:3,tlx:0,tly:0,brx:480,bry:270,width:480,height:270,num_vprc:1,num_hprc:1,num_prcs:1
n=2 , parent_tile tlx=0 , tly=0 , blx=1920 , bry=1080 
res_lvl no:2 num_subbands:3,dec_lvl_no:2,tlx:0,tly:0,brx:960,bry:540,width:960,height:540,num_vprc:1,num_hprc:1,num_prcs:1
n=1 , parent_tile tlx=0 , tly=0 , blx=1920 , bry=1080 
res_lvl no:3 num_subbands:3,dec_lvl_no:1,tlx:0,tly:0,brx:1920,bry:1080,width:1920,height:1080,num_vprc:1,num_hprc:1,num_prcs:1
n=8 , parent_tile tlx=0 , tly=0 , blx=1920 , bry=1080 
res_lvl no:0 num_subbands:1,dec_lvl_no:3,tlx:0,tly:0,brx:240,bry:135,width:240,height:135,num_vprc:1,num_hprc:1,num_prcs:1
n=4 , parent_tile tlx=0 , tly=0 , blx=1920 , bry=1080 
res_lvl no:1 num_subbands:3,dec_lvl_no:3,tlx:0,tly:0,brx:480,bry:270,width:480,height:270,num_vprc:1,num_hprc:1,num_prcs:1
n=2 , parent_tile tlx=0 , tly=0 , blx=1920 , bry=1080 
res_lvl no:2 num_subbands:3,dec_lvl_no:2,tlx:0,tly:0,brx:960,bry:540,width:960,height:540,num_vprc:1,num_hprc:1,num_prcs:1
n=1 , parent_tile tlx=0 , tly=0 , blx=1920 , bry=1080 
res_lvl no:3 num_subbands:3,dec_lvl_no:1,tlx:0,tly:0,brx:1920,bry:1080,width:1920,height:1080,num_vprc:1,num_hprc:1,num_prcs:1
kernel consumption: 1517.342407
level_shift=7,tile->width=1920,tile->height=1080
level_shift=7,tile->width=1920,tile->height=1080
level_shift=7,tile->width=1920,tile->height=1080
start_global :2017178
11:47:29 662934 [save_img_ord] (/home/ubuntu/NVIDIA_CUDA-8.0_Samples/gpu_jpeg2k/types/image_ordinary.c:460) start
11:47:30 625653 [save_img_ord] (/home/ubuntu/NVIDIA_CUDA-8.0_Samples/gpu_jpeg2k/types/image_ordinary.c:534) saved: 56.bmp
