$(function() {
    function tool() {};
    //é¦–é¡µ
    tool.prototype.indexs = {
        ivtab: function() {
            $('.ivtab dd').each(function() {
                $(this).find('p').eq(5).addClass('ge');
            });
            $(".ivtab dt span,.ivtab dt a").each(function(index) {
                $(this).mouseover(function() {
                    var liNode = $(this);
                    timoutid = setTimeout(function() {
                        $(".ivtab dd.on").removeClass("on");
                        $(".ivtab dt .cur").removeClass("cur");
                        $(".ivtab dd:eq(" + index + ")").addClass("on");
                        liNode.addClass("cur");
                    }, 100);
                }).mouseout(function() {
                    clearTimeout(timoutid);
                });
            });
        },
        softsortCt: function() {
            $('.softsortCt .headnav span').on('click', function() {
                $('.softsortCt .headnav span.cur').removeClass('cur');
                $('.softsortCt .tb.cur').removeClass('cur');
                $(this).addClass('cur');
                $('.softsortCt .tb').eq($(this).index()).addClass('cur');
            })
        },
        recsoftCt: function() {
            $('.recsoftCt dl').each(function(index) {
                $(this).mouseover(function() {
                    $('.recsoftCt dl.on').removeClass('on');
                    $(this).addClass('on')
                });
            })
        },
        sidebar: function() {
            $('.sidebar .tabTitle li').on('mouseover', function() {
                $('.sidebar .tabTitle li').removeClass('on')
                $('.sidebar .tabItem.on').removeClass('on')
                $('.sidebar .tabTitle li').eq($(this).index()).addClass('on');
                $('.sidebar .tabItem').eq($(this).index()).addClass('on');
            })
        },
        recbox: function(obj) {
            $(obj).find('.title i').each(function(index) {
                    $(this).on('mouseover', function() {
                        $(obj).find('.title i.cur').removeClass('cur');
                        $(obj).find('.content.on').removeClass('on');
                        $(obj).find('.content').eq(index).addClass('on');
                        $(this).addClass('cur')
                    })
                })
                // $(obj).find('title i').on('mouseover',function(){
                //     $(obj).find('title i').remove
                // })
        },
        recbox2: function(obj) {
            $(obj).find('.title i').each(function(index) {
                $(this).on('mouseover', function() {
                    $(obj).find('.title i.cur').removeClass('cur');
                    $(obj).find('.title a.more.cur').removeClass('cur');
                    $(obj).find('.title a.more').eq(index).addClass('cur');
                    $(obj).find('.content.on').find('.left').removeClass('cur');
                    $(obj).find('.content.on').find('.left').eq(index).addClass('cur');
                    $(this).addClass('cur')
                })
            })
        },
        left_page: function(obj) {
            var num = 0;
            $(obj).each(function() {
                var _this = this;
                $(this).find('.next').on('click', function() {
                    num++;
                    if(num > 4) {
                        num = 0;
                    };
                    $(_this).find('div.leftcont.cur').removeClass('cur');
                    $(_this).find('div.leftcont').eq(num).addClass('cur');
                    $(_this).find('.left_page .location').html(num + 1 + '/5');
                })
            });
            $(obj).each(function() {
                var _this = this;
                $(this).find('.prev').on('click', function() {
                    num--;
                    if(num < 0) {
                        num = 4;
                    };
                    $(_this).find('div.leftcont.cur').removeClass('cur');
                    $(_this).find('div.leftcont').eq(num).addClass('cur');
                    $(_this).find('.left_page .location').html(num + 1 + '/5');
                })
            });
        },
        fsilder: function() {
            function autoImg() {
                var iLength = $('.img>li').length;
                var num = 0;
                var imgWidth = 350;
                var oTimer = null;

                function autoplay() {
                    oTimer = setInterval(function() {
                        if(num >= iLength - 1) {
                            num = 0;
                        } else {
                            num++;
                        }
                        $('.img>li').eq(num).fadeIn(1000).siblings().fadeOut(500);
                        $('.imgnav span').removeClass('cur');
                        $('.imgnav span').eq(num).addClass('cur');
                    }, 4000)
                }
                $('.fsilder .btnnext').click(function() {
                    if(num <= 0) {
                        num = iLength - 1;
                    } else {
                        num--;
                    }
                    $('.img>li').eq(num).fadeIn(1000).siblings().fadeOut(500)
                    $('.imgnav span').removeClass('cur');
                    $('.imgnav span').eq(num).addClass('cur');
                })
                $('.fsilder .btnprev').click(function() {
                    if(num >= iLength - 1) {
                        num = 0;
                    } else {
                        num++;
                    }
                    $('.img>li').eq(num).fadeIn(1000).siblings().fadeOut(500);
                    $('.imgnav span').removeClass('cur');
                    $('.imgnav span').eq(num).addClass('cur');
                })
                $('.imgnav span').on('mouseover', function() {
                    num = $(this).index();
                    $('.img>li').eq(num).fadeIn(1000).siblings().fadeOut(500);
                    $('.imgnav span').removeClass('cur');
                    $(this).addClass('cur');
                })
                $('.fsilder').on('mouseover', function() {
                    clearInterval(oTimer);
                })
                $('.fsilder').on('mouseout', function() {
                    autoplay();
                })
                autoplay();
            };
            autoImg();
        },
        intrTab: function() {
            $('.intrTabUl').each(function() {
                $(this).find('li').eq(5).addClass('intrLibod');
            });
            $(".intrTabBtn a").each(function(index) {
                $(this).mouseover(function() {
                    var liNode = $(this);
                    timoutid = setTimeout(function() {
                        $(".intrTab .intrTabUl.cur").removeClass("cur");
                        $(".intrTabBtn a.cur").removeClass("cur");
                        $(".intrTab .intrTabUl:eq(" + index + ")").addClass("cur");
                        liNode.addClass("cur");
                    }, 100);
                }).mouseout(function() {
                    clearTimeout(timoutid);
                });
            });
        },
        Friendlink: function(obj) {
            $('.modTab li').on('mouseover', function() {
                $('.modTab li.cur').removeClass('cur');
                $(this).addClass('cur');
                $('.botBox .xtaberItem.cur').removeClass('cur');
                $('.botBox .xtaberItem').eq($(this).index()).addClass('cur');
            })
        },
        init: function() {
            this.ivtab();
            this.recsoftCt();
            this.sidebar();
            this.softsortCt();
            this.fsilder();
            this.intrTab();
            this.recbox('.recboxAn');
            this.recbox('.recboxGame');
            this.recbox2('.recboxNews');
            this.left_page('.recboxNews .left');
            this.Friendlink();
        }
    };
    // è½¯ä»¶åˆ—è¡¨
    tool.prototype.sortlist = {
        scoll: function(obj) {
            var iscoll = 0;
            var iwHeight = $(window).height();
            var ihHeight = $(document).height();
            var ifHeight = $('.footer')[0]?$('.footer').offset().top:3000;
            $(window).on('scroll', function() {
                iscoll = $(window).scrollTop();
                if(iscoll > 500 && iscoll <= ifHeight - iwHeight) {
                    $(obj).addClass('show');
                } else {
                    $(obj).removeClass('show');
                }
            })
            $(obj).on('click', function() {
                $(window).scrollTop(0);
                $(obj).removeClass('show');
            })
        },
        sidebarTab: function(obj) {
            $(obj).find('.head li').on('mouseover', function() {
                $(this).parents(obj).find('.head li.cur').removeClass('cur');
                $(this).addClass('cur');
                $(this).parents(obj).find('.tabItem.on').removeClass('on');
                $(this).parents(obj).find('.tabItem').eq($(this).index()).addClass('on');
            })
        },
        init: function() {
            this.sidebarTab('.chartsSoft');
            this.sidebarTab('.hotSoftTag');
            this.sidebarTab('.hotNewTag');
            this.sidebarTab('.hotZtTag');
            this.scoll('.srolltool')
        }
    };
    //ä¸‹è½½æŽ’è¡Œ
    tool.prototype.downrank = {
        hotZt: function() {
            var nub = 0;
            $('.hotZt .rightBtn').on('click', function() {
                nub++;
                if(nub > 1) {
                    nub = 0;
                }
                $('.hotZt ul').animate({
                        left: -930 * nub
                    },
                    1000);
            })
        },
        init: function() {
            this.hotZt();
        }
    };
    // è£…æœºå¿…å¤‡
    tool.prototype.Installed = {
        neceZt: function() {
            var ilen = $('.neceZt ul li').length;
            var nub = 0;
            var iwidth = 242;
            var iminlen = ilen - 4;
            var onetime = 500;
            $('.neceZt ul').css('width', ilen * iwidth)
            $('.neceZt .rightBtn').on('click', function() {
                nub++;
                if(nub > iminlen) {
                    nub = 0;
                }
                $('.neceZt ul').animate({
                        left: -iwidth * nub
                    },
                    onetime);
            });
            $('.neceZt .leftBtn').on('click', function() {
                nub--;
                if(nub < 0) {
                    nub = ilen - 4;
                }
                $('.neceZt ul').animate({
                        left: -iwidth * nub
                    },
                    onetime);
            })
        },
        init: function() {
            this.neceZt()
        }
    };
    // ä¸“é¢˜è¯¦æƒ…
    tool.prototype.special = {
        softLinRec: function() {
            $('.softLinRec .title span').on('mouseover', function() {
                $('.softLinRec .title span.cur').removeClass('cur')
                $('.softLinRec .item.cur').removeClass('cur')
                $(this).addClass('cur');
                $('.softLinRec .item').eq($(this).index()).addClass('cur');
            })
        },
        init: function() {
            this.softLinRec()
        }
    };
    // ä¸‹è½½è¯¦æƒ…
    tool.prototype.downdecail = {
        downdecailHeads: function() {
            $('.downdecailHeads div').on('click', function() {
                if($('.downdecailHeads').hasClass('fixed')) {
                    $(window).scrollTop($('#' + $(this).attr('dataName')).offset().top);
                } else {
                    if($(this).text() == 'è½¯ä»¶ä»‹ç»') {
                        $('#ItemRJJS').show();
                        $('#ItemXGJC').show();
                        $('#ItemSSZT').show();
                        $('#ItemXGZT').show();
                        $('#ItemXGXZ').show();
                        $('#ItemRJJT').show();
                        $('#down').show();
                        $('#ItemWYPL').show();
                        $('#ItemCNXH').show();
                        $('#comment-wrap').show();
                    } else if($(this).text() == 'ç›¸å…³æ–‡ç« ') {
                        $('#ItemRJJS').hide();
                        $('#ItemXGJC').show();
                        $('#ItemSSZT').show();
                        $('#ItemXGZT').show();
                        $('#ItemXGXZ').show();
                        $('#ItemRJJT').show();
                        $('#down').show();
                        $('#ItemWYPL').show();
                        $('#ItemCNXH').show();
                        $('#comment-wrap').show();
                    } else if($(this).text() == 'æ‰€å±žä¸“é¢˜') {
                        $('#ItemRJJS').hide();
                        $('#ItemXGJC').hide();
                        $('#ItemSSZT').show();
                        $('#ItemXGZT').show();
                        $('#ItemXGXZ').show();
                        $('#ItemRJJT').show();
                        $('#down').show();
                        $('#ItemWYPL').show();
                        $('#ItemCNXH').show();
                        $('#comment-wrap').show();
                    } else if($(this).text() == 'ç›¸å…³ä¸‹è½½') {
                        $('#ItemRJJS').hide();
                        $('#ItemXGJC').hide();
                        $('#ItemSSZT').hide();
                        $('#ItemXGZT').hide();
                        $('#ItemXGXZ').show();
                        $('#ItemXGXZ').show();
                        $('#ItemRJJT').show();
                        $('#down').show();
                        $('#ItemWYPL').show();
                        $('#ItemCNXH').show();
                        $('#comment-wrap').show();
                    } else if($(this).text() == 'è½¯ä»¶æˆªå›¾') {
                        $('#ItemRJJS').hide();
                        $('#ItemXGJC').hide();
                        $('#ItemSSZT').hide();
                        $('#ItemXGZT').hide();
                        $('#ItemXGXZ').hide();
                        $('#ItemRJJT').show();
                        $('#down').show();
                        $('#ItemWYPL').show();
                        $('#ItemCNXH').show();
                        $('#comment-wrap').show();
                    } else if($(this).text() == 'ä¸‹è½½åœ°å€') {
                        $('#ItemRJJS').hide();
                        $('#ItemXGJC').hide();
                        $('#ItemSSZT').hide();
                        $('#ItemXGZT').hide();
                        $('#ItemXGXZ').hide();
                        $('#ItemRJJT').hide();
                        $('#down').show();
                        $('#ItemWYPL').show();
                        $('#ItemCNXH').show();
                        $('#comment-wrap').show();
                    } else if($(this).text() == 'ç½‘å‹ç‚¹è¯„') {
                        $('#ItemRJJS').hide();
                        $('#ItemXGJC').hide();
                        $('#ItemSSZT').hide();
                        $('#ItemXGZT').hide();
                        $('#ItemXGXZ').hide();
                        $('#ItemRJJT').hide();
                        $('#down').hide();
                        $('#ItemWYPL').show();
                        $('#ItemCNXH').show();
                        $('#comment-wrap').show();
                    }
                }
                $('.downdecailHeads div.cur').removeClass('cur');
                $('.softLinRec .item.cur').removeClass('cur');
                $('#autotab div.cur').removeClass('cur');
                $('#' + $(this).attr('datasName')).addClass('cur');
                $(this).addClass('cur');
            })
        },
        favorite: function(obj) {
            $(obj).on('click', function() {
                var siteUrl = window.location;
                var siteName = document.title;
                //åˆ¤æ–­æµè§ˆå™¨æ˜¯å¦æ”¯æŒdocument.all
                if(document.all) {
                    //å¦‚æžœæ”¯æŒåˆ™ç”¨externalæ–¹å¼åŠ å…¥æ”¶è—å¤¹
                    window.external.addFavorite(siteUrl, siteName);
                } else if(window.sidebar) {
                    console.log(2)
                        //å¦‚æžœæ”¯æŒwindow.sidebarï¼Œåˆ™ç”¨ä¸‹åˆ—æ–¹å¼åŠ å…¥æ”¶è—å¤¹
                    window.sidebar.addPanel(siteName, siteUrl, '');
                } else {
                    alert("åŠ å…¥æ”¶è—å¤¹å¤±è´¥ï¼Œè¯·ä½¿ç”¨Ctrl+Då¿«æ·é”®è¿›è¡Œæ·»åŠ æ“ä½œ!");
                }
            })
        },
        scroll: function() {
            var items = [];
            if($('#ItemRJJT')[0]){
                items.push($('#ItemRJJS'), $('#ItemXGJC'),$('#ItemSSZT'),$('#ItemXGXZ'), $('#ItemRJJT'), $('#down'), $('#ItemWYPL'));
            }else{
                items.push($('#ItemRJJS'), $('#ItemXGJC'),$('#ItemSSZT'),$('#ItemXGXZ'), $('#down'), $('#ItemWYPL'));
            }
            var tnum = items.length;
            var iheadTop = $('.downdecailHeads').offset().top;
            var ItemRJJStop = $('#ItemRJJS').offset().top - 90;
            var ItemXGJCtop = $('#ItemXGJC').offset().top - 90;
            var ItemSSZTtop = $('#ItemSSZT')[0] ? $('#ItemSSZT').offset().top - 90 : ItemXGJCtop;
            var ItemXGXZtop = $('#ItemXGXZ').offset().top - 90;
            var ItemRJJTtop = $('#ItemRJJT')[0] ? $('#ItemRJJT').offset().top - 90 : ItemXGXZtop;
            var ItemXZDZtop = $('#down').offset().top - 90;
            var ItemWYPLtop = $('#ItemWYPL').offset().top - 90;
            var ItemXGZTtop = $('#ItemXGZT')[0]?$('#ItemXGZT').offset().top - 90:ItemWYPLtop;
            var autotabTop =  $('#ItemWYPL').offset().top+400;
            $('#autotab div').on('click', function() {
                if($(this).index == 0) {
                    $('.downdecailHeads.fixed').removeClass('fixed')
                }
                $('#ItemRJJS').show();
                $('#ItemXGJC').show();
                $('#ItemSSZT').show();
                $('#ItemXGXZ').show();
                $('#ItemRJJT').show();
                $('#down').show();
                $('#ItemWYPL').show();
                $('#ItemCNXH').show();
                $('#comment-wrap').show();
                $('#autotab div.cur').removeClass('cur')
                $('.downdecailHeads div.cur').removeClass('cur');
                $('#' + $(this).attr('datasName')).addClass('cur');
                $(this).addClass('cur');
                if($(this).attr('dataName')) {
                    $(window).scrollTop($('#' + $(this).attr('dataName')).offset().top - 90);
                }
            })
            $(window).on('scroll', function() {
                var itop = $(window).scrollTop();
                if(itop >= iheadTop) {
                    $('.downdecailHeads').addClass('fixed')
                } else {
                    $('.downdecailHeads.fixed').removeClass('fixed')
                };
                fixedNav(itop);
                for(var i = 0; i < tnum; i++) {
                    if(items[i].offset().top <= $(window).scrollTop() + 110) {
                        $('.downdecailHeads div.cur').removeClass('cur');
                        $('.downdecailHeads div:eq(' + i + ')').addClass('cur');
                    }
                }
            });
            $(window).scroll(function() {
                var s = $(window).scrollTop();
                if(s > $('.qitaRankLast').height() + $('.qitaRankLast').offset().top ) {
                    if(s > autotabTop) {
                        $('#autotab').removeClass('show');
                        $('.srolltool').removeClass('show');
                    } else {
                        $('#autotab').addClass('show');
                        $('.srolltool').removeClass('show');
                    }
                } else {
                    $('#autotab').removeClass('show');
                }
            });
            $('#sNavTop').on('click', function() {
                $(window).scrollTop(0);
            });

            function fixedNav(itop) {
                if((itop >= ItemRJJStop) && (itop < ItemXGJCtop - 90)) {
                    $('.downdecailHeads div.cur').removeClass('cur');
                    $('#autotab div.cur').removeClass('cur');
                    $('#NavRJJS').addClass('cur');
                    $('#sNavRJJS').addClass('cur');
                } else if((itop >= ItemXGJCtop) && (itop < ItemSSZTtop - 90)) {
                    $('.downdecailHeads div.cur').removeClass('cur');
                    $('#autotab div.cur').removeClass('cur');
                    $('#NavXGJC').addClass('cur');
                    $('#sNavXGJC').addClass('cur');
                } else if((itop >= ItemSSZTtop) && (itop < ItemXGXZtop - 90)) {
                    $('.downdecailHeads div.cur').removeClass('cur');
                    $('#autotab div.cur').removeClass('cur');
                    $('#NavSSZT').addClass('cur');
                    $('#sNavSSZT').addClass('cur');
                } else if((itop >= ItemXGXZtop) && (itop < ItemRJJTtop - 90)) {
                    $('.downdecailHeads div.cur').removeClass('cur');
                    $('#autotab div.cur').removeClass('cur');
                    $('#NavXGXZ').addClass('cur');
                    $('#sNavXGXZ').addClass('cur');
                } else if((itop >= ItemRJJTtop) && (itop < ItemXZDZtop - 90)) {
                    $('.downdecailHeads div.cur').removeClass('cur');
                    $('#autotab div.cur').removeClass('cur');
                    $('#NavRJJT').addClass('cur');
                    $('#sNavRJJT').addClass('cur');
                } else if((itop >= ItemXZDZtop) && (itop < ItemWYPLtop - 90)) {
                    $('.downdecailHeads div.cur').removeClass('cur');
                    $('#autotab div.cur').removeClass('cur');
                    $('#NavXZDZ').addClass('cur');
                    $('#sNavXZDZ').addClass('cur');
                } else if((itop >= ItemWYPLtop)) {
                    $('.downdecailHeads div.cur').removeClass('cur');
                    $('#autotab div.cur').removeClass('cur');
                    $('#NavWYPL').addClass('cur');
                    $('#sNavWYPL').addClass('cur');
                }
            };
        },
        ItemXZDZ: function(obj1, obj2, ev) {
            $(obj1).on(ev, function() {
                $(obj1 + '.cur').removeClass('cur');
                $(this).addClass('cur');
                $(obj2 + '.cur').removeClass('cur');
                $(obj2).eq($(this).index()).addClass('cur');
            })
        },
        accordRank: function(obj, ev) {
            $(obj).eq(0).addClass('cur');
            $(obj).on(ev, function() {
                $(obj + '.cur').removeClass('cur');
                $(this).addClass('cur');
            })
        },
        showLan: function(obj, obj2) {
            $(obj).find('span.more').on('click', function() {
                $(obj).find(obj2).toggleClass('lan');
            })
        },
        qitaRank: function(obj) {
            var num = 0;
            var iLen = $(obj).find('.qitaRankItem').length;
            $(obj).find('.changeBtn').on('click', function() {
                num++;
                if(num >= iLen) {
                    num = 0;
                };
                $(obj).find('.qitaRankItem').removeClass('cur');
                $(obj).find('.qitaRankItem').eq(num).addClass('cur');
            })
        },
        sortPic: function(obj, parobj) {
            var nub = 0;
            var oTimer = null;
            var ilen = $(obj).find('li').length;
            // var iheight=$(obj).find('li').find('img').height()+90;
            // $(obj).css({
            //     height:iheight
            // });
            function autoplay() {
                oTimer = setInterval(function() {
                    if(nub < ilen - 1) {
                        nub++;
                    } else {
                        nub = 0;
                    };
                    $(obj).find('li.cur').removeClass('cur');
                    $(obj).find('li').eq(nub).addClass('cur');
                }, 1500)
            };
            $(obj).find('.next').on('click', function() {
                if(nub < ilen - 1) {
                    nub++;
                } else {
                    nub = 0;
                };
                $(obj).find('li.cur').removeClass('cur');
                $(obj).find('li').eq(nub).addClass('cur');
            })
            $(obj).find('.prev').on('click', function() {
                if(nub <= 0) {
                    nub = ilen - 1;
                } else {
                    nub--;
                };
                $(obj).find('li.cur').removeClass('cur');
                $(obj).find('li').eq(nub).addClass('cur');
            })
            $(parobj).on('mouseover', function() {
                clearInterval(oTimer);
            })
            $(parobj).on('mouseout', function() {
                autoplay();
            })
            autoplay();
        },
        init: function() {
            this.scroll();
            this.downdecailHeads();
            // this.ItemXZDZ('.downdecailItemXZDZ .head span', '.downdecailItemXZDZ .cont .XZDZitem', 'click');
            this.ItemXZDZ('.appXZDZ .headNav span', '.appXZDZ .XZDZitem', 'click');
            this.accordRank('.accordRank .accordRankList li', 'mouseover');
            this.sortPic('.sortPic', '.sortPic');
            this.showLan('.imginfo', '.imginfoWrap');
            this.showLan('.sortTS');
            this.showLan('.sortZMY');
            this.favorite('#addcollect');
            this.qitaRank('.qitaRankSoft');
            this.qitaRank('.qitaRankMSoft');
        }
    };
    // å®‰å“è‹¹æžœé¦–é¡µ
    tool.prototype.AIindex = {
        accordRank: function(obj, ev) {
            $(obj).eq(0).addClass('cur');
            $(obj).on(ev, function() {
                $(obj + '.cur').removeClass('cur');
                $(this).addClass('cur');
            })
        },
        djsf: function() {
            $('.djsf span').click(function() {
                var str = $('.djsf ul li:lt(6):not(:first)').clone();
                $('.djsf ul li:lt(6):not(:first)').remove();
                $('.djsf ul').append(str);
            });
        },
        rnewlist: function(obj, obj2) {
            $('.rnewlist .rlnav a').on()
            $(obj).on('click', function() {
                $(obj + '.cur').removeClass('cur');
                $(obj2 + '.cur').removeClass('cur');
                $(this).addClass('cur');
                $(obj2).eq($(this).index()).addClass('cur');
            })
        },
        corner:function(obj,ev){
            $(obj + ' .rnav span a').eq(0).addClass('cur');
            $(obj + ' .corner').eq(0).addClass('cur');
            $(obj + ' .rnav span a').on('mouseover',function(){
                $(obj + ' .corner.cur').removeClass('cur');
                $(obj + ' .corner').eq($(this).index()).addClass('cur');
                $(obj + ' .rnav span a.cur').removeClass('cur');
                $(this).addClass('cur');
            })
        },
        init: function() {
            this.accordRank('.AI_is_accordRank .accordRankList li', 'mouseover');
            this.accordRank('.AI_ig_accordRank .accordRankList li', 'mouseover');
            this.accordRank('.AOraccordRank .rnav span')
            this.djsf();
            this.rnewlist('.rnewlist .rlnav span', '.rnewlist .rlitem');
            this.corner('.AIrecboxSoft');
            this.corner('.AIrecboxGame');
        }
    };
    tool.prototype.AIList ={
        AOraccordRank: function(obj, obj2) {
            $(obj).on('mouseover', function() {

                $(obj + '.cur').removeClass('cur');
                $(obj2 + '.cur').removeClass('cur');
                $(this).addClass('cur');
                $(obj2).eq($(this).index()).addClass('cur');
                $(obj2).eq($(this).index()).find('li').removeClass('cur');
                $(obj2).eq($(this).index()).find('li').eq(0).addClass('cur');
            })
        },
        init: function() {
            this.AOraccordRank('.AOraccordRank .rnav span','.accordRankList')
        }
    };
    tool.prototype.Xcx ={
        sortPic: function(obj, parobj) {
            var nub = 0;
            var oTimer = null;
            var ilen = $(obj).find('li').length;
            var iheight=$(obj).find('li').find('img').height()+90;
            $(obj).css({
                height:iheight
            });
            function autoplay() {
                oTimer = setInterval(function() {
                    if(nub < ilen - 1) {
                        nub++;
                    } else {
                        nub = 0;
                    };
                    $(obj).find('li.cur').removeClass('cur');
                    $(obj).find('li').eq(nub).addClass('cur');
                }, 1500)
            };
            $(obj).find('.next').on('click', function() {
                if(nub < ilen - 1) {
                    nub++;
                } else {
                    nub = 0;
                };
                $(obj).find('li.cur').removeClass('cur');
                $(obj).find('li').eq(nub).addClass('cur');
            })
            $(obj).find('.prev').on('click', function() {
                if(nub <= 0) {
                    nub = ilen - 1;
                } else {
                    nub--;
                };
                $(obj).find('li.cur').removeClass('cur');
                $(obj).find('li').eq(nub).addClass('cur');
            })
            $(parobj).on('mouseover', function() {
                clearInterval(oTimer);
            })
            $(parobj).on('mouseout', function() {
                autoplay();
            })
            autoplay();
        },
        init: function() {
            this.sortPic('.sortPic', '.sortPic');
        }
    };
    var atool = new tool();
    atool.indexs.init();
    atool.sortlist.init();
    atool.downrank.init();
    atool.Installed.init();
    atool.special.init();
    if($('.downdecail')[0]) {
        atool.downdecail.init();
    };
    atool.AIindex.init();
    atool.AIList.init();
    atool.Xcx.init();
})
¡$Jß+H      X¦*X¦+=r«uX¦*   3    :http://src.onlinedown.net/Public/js/newjs/comin.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Expires: Tue, 07 Feb 2017 01:05:16 GMT
Date: Mon, 06 Feb 2017 13:05:16 GMT
Server: Tengine
Content-Type: application/javascript
Content-Length: 31195
Last-Modified: Mon, 06 Feb 2017 09:12:39 GMT
Etag: "58983e07-79db"
Cache-Control: max-age=43200
Accept-Ranges: bytes
Age: 1
X-Cache: HIT from cache.51cdn.com
X-Via: 1.1 hzsx161:0 (Cdn Cache Server V2.0), 1.1 jnwt240:2 (Cdn Cache Server V2.0), 1.1 danwangtong48:2 (Cdn Cache Server V2.0)
 original-response-headers Expires: Tue, 07 Feb 2017 01:05:16 GMT
Date: Mon, 06 Feb 2017 13:05:16 GMT
Server: Tengine
Content-Type: application/javascript
Content-Length: 31195
Last-Modified: Mon, 06 Feb 2017 09:12:39 GMT
Etag: "58983e07-79db"
Cache-Control: max-age=43200
Accept-Ranges: bytes
Age: 1
X-Cache: HIT from cache.51cdn.com
X-Via: 1.1 hzsx161:0 (Cdn Cache Server V2.0), 1.1 jnwt240:2 (Cdn Cache Server V2.0), 1.1 danwangtong48:2 (Cdn Cache Server V2.0)
Connection: keep-alive
 uncompressed-len 0   yÛ